*** Settings ***
Suite Setup
Suite Teardown
Library           BuiltIn
Library           keywords/lib/Selenium2Improved.py
Library           Collections
Resource          Global Define.txt
Resource          ServerConfig.txt
Library           keywords/lib/DatabaseHandler.py
Resource          keywords/Tag/ezScrum_Tag_SetupTeardown.txt

*** Test Cases ***
Test Tag - ProductBacklog Add Tag with Edit Story
    [Setup]    Test Tag - ProductBacklog Add Tag with Edit Story Setup
    Click Element    //div[@id="ProductBacklog_Page"]//div[text()="Story01"]/../../..
    Click Element    //button[text()="Edit Story"]
    Click Element    //label[text()="Tags:"]/..//img
    Click Element    //span[text()="Project02Tag01"]
    Click Element    //label[text()="Tags:"]
    Click Element    //button[text()="Submit"]
    Compare Field Content    //div[text()="Story01"]/../..//div[@class="x-grid3-cell-inner x-grid3-col-2"]    Project02Tag01
    [Teardown]    Test Tag - ProductBacklog Add Tag with Edit Story Teardown

Test Tag - Sprint Backlog Edit Story Not Edit Tags
    [Documentation]    Test if the tags is the same after editing story and not changing tags
    [Setup]    Test Tag - Sprint Backlog Setup    Project02
    ${Project02_OriginalTag}=    Get Text    xpath = //span[text()="7"]/../../../td[2]/div[1]
    ${StoryID}=    Set Variable    xpath = //span[text()="7"]
    Double Click Element    ${StoryID}
    Click Element    xpath = //button[text()="Submit"]
    ${Project02_NewTag}=    Get Text    xpath = //span[text()="7"]/../../../td[2]/div[1]
    Should Be Equal    ${Project02_OriginalTag}    ${Project02_NewTag}
    [Teardown]    Test Tag - Sprint Backlog Teardown

Test Tag - Sprint Backlog Edit Story Not Edit Tags Check Project01
    [Setup]    Test Tag - Sprint Backlog Setup    Project01
    ${Project01_OriginalTag}=    Get Text    xpath = //span[text()="7"]/../../../td[2]/div[1]
    ${ProjectList}=    Set Variable    xpath = //td[text()="ProjectList"]
    Click Element    ${ProjectList}
    Select Project    Project02
    Wait Until Page Contains Element    xpath = //span[text()="Sprint Backlog"]
    ${SprintBacklog}=    Set Variable    xpath=//span[text()="Sprint Backlog"]
    Click Element    ${SprintBacklog}
    ${Project02_OriginalTag}=    Get Text    xpath = //span[text()="7"]/../../../td[2]/div[1]
    ${StoryID}=    Set Variable    xpath = //span[text()="7"]
    Double Click Element    ${StoryID}
    Click Element    xpath = //button[text()="Submit"]
    ${Project02_NewTag}=    Get Text    xpath = //span[text()="7"]/../../../td[2]/div[1]
    Should Be Equal    ${Project02_OriginalTag}    ${Project02_NewTag}
    Click Element    ${ProjectList}
    Select Project    Project01
    Wait Until Page Contains Element    xpath = //span[text()="Sprint Backlog"]
    Click Element    ${SprintBacklog}
    ${Project01_NewTag}=    Get Text    xpath = //span[text()="7"]/../../../td[2]/div[1]
    Should Be Equal    ${Project01_OriginalTag}    ${Project01_NewTag}
    [Teardown]    Test Tag - Sprint Backlog Teardown

Test Tag - Project01 Edit Tag
    [Setup]    Test Tag - Edit Tag Setup    Project01
    #Add one tag to Story01
    Click Element    xpath=//div[text()="Story01"]
    Click Button    xpath=//button[text()="Tag"]
    #All Tags
    ${Project01Tag01}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[1]/a[@class="x-menu-item x-menu-check-item"]/img
    ${Project01Tag01Name}=    get text    xpath=//ul[@class="x-menu-list"]/li[1]/a[@class="x-menu-item x-menu-check-item"]/span
    ${Project01Tag02}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[2]/a[@class="x-menu-item x-menu-check-item"]/img
    ${Project01Tag02Name}=    get text    xpath=//ul[@class="x-menu-list"]/li[2]/a[@class="x-menu-item x-menu-check-item"]/span
    ${ProjectMutualTag01}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[3]/a[@class="x-menu-item x-menu-check-item"]/img
    ${ProjectMutualTag02}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[4]/a[@class="x-menu-item x-menu-check-item"]/img
    ${Project01Tag03}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[5]/a[@class="x-menu-item x-menu-check-item"]/img
    Click image    ${Project01Tag01}
    Click Button    xpath=//button[text()="Tag"]
    #Add two tags to Story02
    Click Element    xpath=//div[text()="Story02"]
    Click Button    xpath=//button[text()="Tag"]
    Click image    ${Project01Tag01}
    Click image    ${Project01Tag02}
    Click Button    xpath=//button[text()="Tag"]
    #Delete one tag on Story 06
    Click Element    xpath=//div[text()="Story06"]
    Click Button    xpath=//button[text()="Tag"]
    Click image    ${Project01Tag02}
    Click Button    xpath=//button[text()="Tag"]
    #Delete all tags on Story 07
    Click Element    xpath=//div[text()="Story07"]
    Click Button    xpath=//button[text()="Tag"]
    Click image    ${Project01Tag01}
    Click image    ${Project01Tag02}
    Click image    ${ProjectMutualTag01}
    Click image    ${ProjectMutualTag02}
    Click image    ${Project01Tag03}
    Click Button    xpath=//button[text()="Tag"]
    #Check all tags
    ${Story01_Tag}=    get text    xpath=//div[text()="Story01"]/../../td[3]/div[1]
    ${Story02_Tag}=    get text    xpath=//div[text()="Story02"]/../../td[3]/div[1]
    ${Story06_Tag}=    get text    xpath=//div[text()="Story06"]/../../td[3]/div[1]
    ${Story07_Tag}=    get text    xpath=//div[text()="Story07"]/../../td[3]/div[1]
    reload page
    ${ProductBacklog}=    Set Variable    xpath=//span[text()="Product Backlog"]
    Click Element    ${ProductBacklog}
    Should Be Equal    ${Story01_Tag}    ${Project01Tag01Name}
    Should Be Equal    ${Story02_Tag}    ${Project01Tag01Name},${Project01Tag02Name}
    ${ASCII}=    Evaluate    b" "
    ${Space}=    Encode String To Bytes    ${ASCII}    UTF-8
    Should Be Equal    ${Story06_Tag}    ${Space}
    Should Be Equal    ${Story07_Tag}    ${Space}
    [Teardown]    Test Tag - Edit Tag Teardown

Test Tag - Project02 Edit Tag
    [Setup]    Test Tag - Edit Tag Setup    Project02
    #Add one tag on story01
    Click Element    xpath=//div[text()="Story01"]
    Click Button    xpath=//button[text()="Tag"]
    ###All Tags
    ${Project02Tag01}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[1]/a[@class="x-menu-item x-menu-check-item"]/img
    ${Project02Tag01Name}=    get text    xpath=//ul[@class="x-menu-list"]/li[1]/a[@class="x-menu-item x-menu-check-item"]/span
    ${Project02Tag02}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[2]/a[@class="x-menu-item x-menu-check-item"]/img
    ${Project02Tag02Name}=    get text    xpath=//ul[@class="x-menu-list"]/li[2]/a[@class="x-menu-item x-menu-check-item"]/span
    ${ProjectMutualTag01}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[3]/a[@class="x-menu-item x-menu-check-item"]/img
    ${Project02Tag03}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[4]/a[@class="x-menu-item x-menu-check-item"]/img
    ${ProjectMutualTag02}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[5]/a[@class="x-menu-item x-menu-check-item"]/img
    ${ProjectMutualTag03}=    set Variable    xpath=//ul[@class="x-menu-list"]/li[6]/a[@class="x-menu-item x-menu-check-item"]/img
    Click image    ${Project02Tag01}
    Click Button    xpath=//button[text()="Tag"]
    #Add two tags to Story02
    Click Element    xpath=//div[text()="Story02"]
    Click Button    xpath=//button[text()="Tag"]
    Click image    ${Project02Tag01}
    Click image    ${Project02Tag02}
    Click Button    xpath=//button[text()="Tag"]
    #Delete one tag from Story06
    Click Element    xpath=//div[text()="Story06"]
    Click Button    xpath=//button[text()="Tag"]
    Click image    ${Project02Tag01}
    Click Button    xpath=//button[text()="Tag"]
    #Delete all tags from Story07
    Click Element    xpath=//div[text()="Story07"]
    Click Button    xpath=//button[text()="Tag"]
    Click image    ${Project02Tag01}
    Click image    ${ProjectMutualTag01}
    #Check all tags
    ${Story01_Tag}=    get text    xpath=//div[text()="Story01"]/../../td[3]/div[1]
    ${Story02_Tag}=    get text    xpath=//div[text()="Story02"]/../../td[3]/div[1]
    ${Story06_Tag}=    get text    xpath=//div[text()="Story06"]/../../td[3]/div[1]
    ${Story07_Tag}=    get text    xpath=//div[text()="Story07"]/../../td[3]/div[1]
    reload page
    ${ProductBacklog}=    Set Variable    xpath=//span[text()="Product Backlog"]
    Click Element    ${ProductBacklog}
    Should Be Equal    ${Story01_Tag}    ${Project02Tag01Name}
    Should Be Equal    ${Story02_Tag}    ${Project02Tag01Name},${Project02Tag02Name}
    ${ASCII}=    Evaluate    b" "
    ${Space}=    Encode String To Bytes    ${ASCII}    UTF-8
    Comment    Should Be Equal    ${Story06_Tag}    ${Space}
    Should Be Equal    ${Story07_Tag}    ${Space}
    [Teardown]    Test Tag - Edit Tag Teardown
