*** Settings ***
Resource          ../ezScrum_Login.txt
Resource          ../common_resource.txt
Resource          ../ProductBacklog/ezScrum_ProductBacklog_Story.txt
Resource          ../SprintPlan/ezScrum_SprintPlan_Sprint.txt

*** Keywords ***
Test Import Setup
    # 登入ezScrum
    Login Page    ${LOGIN_URL}
    # 進入 Management 頁面
    Click Element    xpath=//td[text()="Management"]
    # 點選 Import 頁面
    Click Element    xpath=//u[text()="Import"]
    # 取得 JSON 完整路徑
    ${JOSN_PATH}=    Catenate    SEPARATOR=\\    ${EXECDIR}    TestData    import    golden_answer_project01_project02.json
    #點選 Browse 按鈕
    Choose File    xpath=//input[@id="files-file"]    ${JOSN_PATH}
    Click Element    xpath=//button[text()="Import"]
    # Enter Administrator's password
    Focus AND Input Text    //input[@type='password']    admin
    # Press OK
    Click Element    xpath=//button[text()="OK"]
    # 點選YES
    Click Element    xpath=//button[text()="Yes"]
    # 等待匯出成功
    Wait Until Page Contains    Project Import successfully.
    Click Element    xpath=//button[text()="OK"]
    #回到Projcet List
    Click Element    xpath=//td[text()="ProjectList"]

Test Import Teardown
    Close Browser
    # clean DB
    Clean DB    ${DB_URL}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${DB_NAME}

Assert ProductBacklog story
    Select Node Product    Product Backlog
    #測試是否有Story01, Story02
    Page Should Contain Element    //div[@id="productBacklogGridPanel"]//div[text()="Story01"]
    Page Should Contain Element    //div[@id="productBacklogGridPanel"]//div[text()="Story02"]
    #Get tag name
    Compare Text In Specific Xpath    //div[text()="Story01"]/../../td[@class="x-grid3-col x-grid3-cell x-grid3-td-2 "]/div    tag01
    Compare Text In Specific Xpath    //div[text()="Story02"]/../../td[@class="x-grid3-col x-grid3-cell x-grid3-td-2 "]/div    tag02
    #點開+的符號
    Mouse Down    //div[text()="Story02"]/../../td[1]/.//div[@class="x-grid3-row-expander"]
    Mouse Down    //div[text()="Story02"]/../../td[1]/.//div[@class="x-grid3-row-expander"]
    Mouse Down    //div[text()="Story01"]/../../td[1]/.//div[@class="x-grid3-row-expander"]
    Mouse Down    //div[text()="Story01"]/../../td[1]/.//div[@class="x-grid3-row-expander"]
    #測試影藏的內容
    Compare Text In Specific Xpath    //div[text()="Story02"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[1]    Name:\nStory02
    Compare Text In Specific Xpath    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[4]    Attach Files:\npng測試.png [Delete]
    Compare Text In Specific Xpath    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[5]    Attach Files:\npdf測試.pdf [Delete]
    Compare Text In Specific Xpath    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[6]    Attach Files:\njpeg測試.jpg [Delete]
    Compare Text In Specific Xpath    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[7]    Attach Files:\ndoc測試.doc [Delete]
    Compare Text In Specific Xpath    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[8]    Attach Files:\ndocx測試.docx [Delete]

Assert ReleasePlan
    Select Node Product    Release Plan
    Wait Until Page Contains    Release & Sprint List
    Compare Text In Specific Xpath    //span[text()="Release & Sprint List"]/../../div[2]/div/div/div[2]/table/tbody/tr/td[2]/div    Release01
    Compare Text In Specific Xpath    //span[text()="Release & Sprint List"]/../../div[2]/div/div/div[2]/table/tbody/tr/td[5]/div    \\n\\t\\r\\b\\f \\n \\t \\r \\b \\f

Assert SprintPlan
    Select Node Product    Sprint Plan
    Wait Until Page Contains    Sprint Plan List
    #測 Sprint01 的資料
    Compare Text In Specific Xpath    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[2]/div    Sprint01
    Compare Text In Specific Xpath    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[11]/div    Lab1321
    Compare Text In Specific Xpath    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[10]/div    17:00@Lab1321
    #測 Sprint02 的資料
    Compare Text In Specific Xpath    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[2]/div    Sprint02
    Compare Text In Specific Xpath    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[11]/div    Lab1321
    Compare Text In Specific Xpath    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[10]/div    17:00@Lab1321

Assert SprintBacklog
    Select Node Product    Sprint Backlog
    Wait Until Page Contains    Story & Task List
    Click element    //div[@id="SprintBacklog_Page"]/div/div/div/div[2]/div/div/table/tbody/tr/td//table/tbody/tr[2]/td[2]/em/button
    #Assert Story01
    Compare Text In Specific Xpath    //span[text()="Story & Task List"]/../../div/div/div/div[2]/table/tbody/tr/td[2]    tag01
    Compare Text In Specific Xpath    //span[text()="Story & Task List"]/../../div/div/div/div[2]/table/tbody/tr/td[3]    Story01
    Compare Text In Specific Xpath    //span[text()="Story & Task List"]/../../div/div/div/div[2]/table/tbody/tr/td[4]    80
    Compare Text In Specific Xpath    //span[text()="Story & Task List"]/../../div/div/div/div[2]/table/tbody/tr/td[6]    13
    #Assert Task01
    Compare Text In Specific Xpath    //span[text()="Story & Task List"]/../../div/div/div/div[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/div    Task01
    Compare Text In Specific Xpath    //span[text()="Story & Task List"]/../../div/div/div/div[2]/table/tbody/tr[2]/td/table/tbody/tr/td[6]/div    3
    Compare Text In Specific Xpath    //span[text()="Story & Task List"]/../../div/div/div/div[2]/table/tbody/tr[2]/td/table/tbody/tr/td[7]/div    account3
    Compare Text In Specific Xpath    //span[text()="Story & Task List"]/../../div/div/div/div[2]/table/tbody/tr[2]/td/table/tbody/tr/td[8]/div    closed

Assert Retrospective
    Select Node Product    Retrospective
    Wait Until Page Contains    Retrospective List
    click element    xpath=//span[text()="Retrospective List"]/../../div[2]/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/table/tbody/tr/td/div/img
    wait until page contains    Sprint #1
    click element    //div[text()="Sprint #1"]
    #Sprint 1 Good
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[3]/div    Good01
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[2]/div    1
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[5]/div    \\n\\t\\r\\b\\f \\n \\t \\r \\b \\f
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[6]/div    new
    #Sprint 1 Improvement
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[3]/div    Improvement
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div    1
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[5]/div    \\n\\t\\r\\b\\f \\n \\t \\r \\b \\f
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[6]/div    closed
    #Go to Sprint #2
    click element    xpath=//span[text()="Retrospective List"]/../../div[2]/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/table/tbody/tr/td/div/img
    Wait Until Page Contains    ALL
    click element    //div[text()="Sprint #2"]
    #Sprint 2 Good
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[3]/div    Good02
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[2]/div    2
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[5]/div    \\n\\t\\r\\b\\f \\n \\t \\r \\b \\f
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[6]/div    resolved
    #Sprint 2 Improvement
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[3]/div    Improvement02
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div    2
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[5]/div    \\n\\t\\r\\b\\f \\n \\t \\r \\b \\f
    Compare Text In Specific Xpath    //span[text()="Retrospective List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[6]/div    assigned

Assert Unplanned
    Select Node Product    Unplanned
    Wait Until Page Contains    Unplanned Item List
    Click Element    xpath=//span[text()="Unplanned Item List"]/../../div[2]/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/table/tbody/tr/td/div/img
    Wait Until Page Contains    ALL
    Click Element    //div[@class="x-combo-list-item x-combo-selected"]/../div[text()="Sprint #1"]
    Wait Until Page Contains    Unplan01
    #Compare Unplan01
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[2]    Unplan01
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[3]    1
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[4]    3
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[5]    assigned
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[7]    account3
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[9]    \\n\\t\\r\\b\\f \\n \\t \\r \\b \\f
    #Compare Unplan02
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[2]    Unplan02
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[3]    1
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[4]    8
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[5]    new
    Compare Text In Specific Xpath    //span[text()="Unplanned Item List"]/../../div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[9]    \\n\\t\\r\\b\\f \\n \\t \\r \\b \\f

Test Import Same name Setup
    # 登入ezScrum
    Login Page    ${LOGIN_URL}
    # 進入 Management 頁面
    Click Element    xpath=//td[text()="Management"]
    # 點選 Import 頁面
    Click Element    xpath=//u[text()="Import"]
    # 取得 JSON 完整路徑
    ${JOSN_PATH}=    Catenate    SEPARATOR=\\    ${EXECDIR}    TestData    import    golden_answer_new_project01_account01.json
    #點選 Browse 按鈕
    Choose File    xpath=//input[@id="files-file"]    ${JOSN_PATH}
    Click Element    xpath=//button[text()="Import"]
    # Enter Administrator's password
    Focus AND Input Text    //input[@type='password']    admin
    # Press OK
    Click Element    xpath=//button[text()="OK"]
    # 點選YES
    Click Element    xpath=//button[text()="Yes"]
    # 等待匯出成功
    Wait Until Page Contains    Project Import successfully.
    Click Element    xpath=//button[text()="OK"]

Test Import - Check Permission Normal User Setup
    # admin Login
    Login Page    ${LOGIN_URL}
    Click Element    xpath=//td[text()="Management"]
    Wait Until Page Contains    Accounts List
    #Create normal user    Creating normal user for further testing
    Click Element    xpath=//button[text()="Add Account"]
    #Fill the fields
    Focus AND Input Text    //input[@name='account']    test
    Focus AND Input Text    //input[@name='name']    testName
    Focus AND Input Text    //input[@name="passwd"]    test
    Focus AND Input Text    //input[@name="reenter"]    test
    Focus AND Input Text    //input[@name="mail"]    test@test.com
    #Save
    ${svBtn}=    Find Current Window Element    Add New Account    Save
    Element Enable And Submit    ${svBtn}
    #Logout
    Logout ezScrum System

Test Import - Check Permission Teardown
    Exit ezScrum System
    # clean DB
    Clean DB    ${DB_URL}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${DB_NAME}

Test Import - Check Permission Other Administrator Setup
    # admin Login
    Login Page    ${LOGIN_URL}
    Click Element    xpath=//td[text()="Management"]
    Wait Until Page Contains    Accounts List
    #Create normal user    Creating normal user for further testing
    Click Element    xpath=//button[text()="Add Account"]
    #Fill the fields
    Focus AND Input Text    //input[@name='account']    test
    Focus AND Input Text    //input[@name='name']    testName
    Focus AND Input Text    //input[@name="passwd"]    test
    Focus AND Input Text    //input[@name="reenter"]    test
    Focus AND Input Text    //input[@name="mail"]    test@test.com
    #Save
    ${svBtn}=    Find Current Window Element    Add New Account    Save
    Element Enable And Submit    ${svBtn}
    #Assin administrator authority for the normal user
    Click Element    //div[@id='Account_Management_Grid_Panel']//div[text()='test']/../..
    Click Element    //button[text()='Assign Role']
    Click Element    //input[@name='unassignRole']/..
    Click Element    //div[text()='system']
    Click Element    //button[text()='Add Role']
    Click Element    //button[text()='Close']
    #Logout
    Logout ezScrum System

Test Import - Check Permission Other Administrator Teardown
    Exit ezScrum System
    # clean DB
    Clean DB    ${DB_URL}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${DB_NAME}

Test Import - Check Project by Other Administrator Setup
    # admin Login
    Login Page    ${LOGIN_URL}
    Click Element    xpath=//td[text()="Management"]
    Wait Until Page Contains    Accounts List
    #Create normal user    Creating normal user for further testing
    Click Element    xpath=//button[text()="Add Account"]
    #Fill the fields
    Focus AND Input Text    //input[@name='account']    test
    Focus AND Input Text    //input[@name='name']    testName
    Focus AND Input Text    //input[@name="passwd"]    test
    Focus AND Input Text    //input[@name="reenter"]    test
    Focus AND Input Text    //input[@name="mail"]    test@test.com
    #Save
    ${svBtn}=    Find Current Window Element    Add New Account    Save
    Element Enable And Submit    ${svBtn}
    #Assin administrator authority for the normal user
    Click Element    //div[@id='Account_Management_Grid_Panel']//div[text()='test']/../..
    Click Element    //button[text()='Assign Role']
    Click Element    //input[@name='unassignRole']/..
    Click Element    //div[text()='system']
    Click Element    //button[text()='Add Role']
    Click Element    //button[text()='Close']
    #Logout
    Logout ezScrum System

Test Import - Check Project by Other Administrator Teardown
    Close Browser
    # clean DB
    Clean DB    ${DB_URL}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${DB_NAME}
