*** Settings ***
Resource          ../ezScrum_Login.txt
Resource          ../common_resource.txt
Resource          ../ProductBacklog/ezScrum_ProductBacklog_Story.txt
Resource          ../SprintPlan/ezScrum_SprintPlan_Sprint.txt

*** Keywords ***
Test Import Setup
    # 登入ezScrum
    Login Page    ${LOGIN_URL}
    Comment    # 進入 Management 頁面
    Comment    Click Element    xpath=//td[text()="Management"]
    Comment    # 點選 Import 頁面
    Comment    Click Element    xpath=//u[text()="Import"]
    Comment    # 取得 JSON 完整路徑
    Comment    ${JOSN_PATH}=    Catenate    SEPARATOR=\\    ${EXECDIR}    TestData    import
    ...    golden_answer_project01_project02.json
    Comment    #點選 Browse 按鈕
    Comment    Choose File    xpath=//input[@id="files-file"]    ${JOSN_PATH}
    Comment    Click Element    xpath=//button[text()="Import"]
    Comment    # 點選YES
    Comment    Click Element    xpath=//button[text()="Yes"]
    Comment    # 等待匯出成功
    Comment    Wait Until Page Contains    Project Import successfully.
    Comment    Click Element    xpath=//button[text()="OK"]
    Comment    #回到Projcet List
    Comment    Click Element    xpath=//td[text()="ProjectList"]

Test Import Teardown
    Close Browser
    # clean DB
    Clean DB    ${DB_URL}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${DB_NAME}

Assert ProductBacklog story
    Select Node Product    Product Backlog
    #測試是否有Story02
    Page Should Contain Element    xpath=//div[text()="Story01"]
    Page Should Contain Element    xpath=//div[text()="Story02"]
    #Get tag name
    ${tag01name}    Get text    xpath=//div[text()="Story01"]/../../td[@class="x-grid3-col x-grid3-cell x-grid3-td-2 "]/div
    ${tag02name}    Get text    xpath=//div[text()="Story02"]/../../td[@class="x-grid3-col x-grid3-cell x-grid3-td-2 "]/div
    Should be equal    ${tag01name}    tag01
    Should be equal    ${tag02name}    tag02
    #點開+的符號
    Mouse Down    //div[text()="Story02"]/../../td[1]/.//div[@class="x-grid3-row-expander"]
    Mouse Down    //div[text()="Story02"]/../../td[1]/.//div[@class="x-grid3-row-expander"]
    Mouse Down    //div[text()="Story01"]/../../td[1]/.//div[@class="x-grid3-row-expander"]
    Mouse Down    //div[text()="Story01"]/../../td[1]/.//div[@class="x-grid3-row-expander"]
    #測試影藏的內容
    ${story02name}    Get text    xpath=//div[text()="Story02"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[1]
    Should Be Equal    ${story02name}    Name:\nStory02
    ${png}    Get text    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[4]
    Should Be Equal    ${png}    Attach Files:\npng測試.png [Delete]
    ${pdf}    Get text    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[5]
    Should Be Equal    ${pdf}    Attach Files:\npdf測試.pdf [Delete]
    ${jpeg}    Get text    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[6]
    Should Be Equal    ${jpeg}    Attach Files:\njpeg測試.jpg [Delete]
    ${doc}    Get text    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[7]
    Should Be Equal    ${doc}    Attach Files:\ndoc測試.doc [Delete]
    ${docx}    Get text    //div[text()="Story01"]/../../../tr[@class="x-grid3-row-body-tr"]/td/div/p[8]
    Should Be Equal    ${docx}    Attach Files:\ndocx測試.docx [Delete]

Assert ReleasePlan
    Select Node Product    Release Plan
    Wait Until Page Contains    Release & Sprint List
    Click Element    //div[text()="Release01"]
    Click Element    //button[text()="Edit Release Plan"]
    Wait Until Page Contains    Edit Release #
    Compare Field Content    //input[@name="Name"]    Release01
    Compare Field Content    //textarea[@name="Description"]    \\n\\t\\r\\b\\f\n\\n\n\\t\n\\r\n\\b\n\\f
    Click Element    //button[text()="Cancel"]

Assert SprintPlan
    Select Node Product    Sprint Plan
    Wait Until Page Contains    Sprint Plan List
    #測 Sprint01 的資料
    ${firstSprint}=    Get text    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[2]/div
    Should Be Equal    Sprint01    ${firstSprint}
    ${firstSprintPlace}=    Get text    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[11]/div
    Should Be Equal    Lab1321    ${firstSprintPlace}
    ${firstSprintDaily}=    Get text    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr/td[10]/div
    Should Be Equal    17:00@Lab1321    ${firstSprintDaily}
    #測 Sprint02 的資料
    ${secondSprint}=    Get text    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[2]/div
    Should Be Equal    Sprint02    ${secondSprint}
    ${secondSprintPlace}=    Get text    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[11]/div
    Should Be Equal    Lab1321    ${secondSprintPlace}
    ${secondSprintDaily}=    Get text    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[10]/div
    Should Be Equal    17:00@Lab1321    ${secondSprintDaily}

Assert SprintBacklog
    Select Node Product    Sprint Backlog
    Wait Until Page Contains    Story & Task List
    Click element    //div[@id="SprintPlan_Page"]/div/div/div/div[2]/div/div/table/tbody/tr/td/table/tbody/tr/td[2]/div
    Comment    Compare Field Content    //textarea[@name="Name"]    Story01
    Comment    Compare Field Content    //input[@name="Estimate"]    13
    Comment    Compare Field Content    //input[@name="Importance"]    80
    Comment    Compare Field Content    //textarea[@name="Notes"]    \\n\\t\\r\\b\\f\n\\n\n\\t\n\\r\n\\b\n\\f
    Comment    Compare Field Content    //input[@name="Tags"]    tag01
    Comment    Compare Field Content    //textarea[@name="HowToDemo"]    \\n\\t\\r\\b\\f\n\\n\n\\t\n\\r\n\\b\n\\f
    Comment    Click Element    //button[text()="Cancel"]
    Comment    Click Element    //div[text()="Task01"]
    Comment    Click Element    //button[text()="Edit Task"]
    Comment    Compare Field Content    //input[@name="Name"]    Task01
    Comment    Compare Field Content    //input[@name="HandlerComboBox_ForEditTask"]    account3
    Comment    Compare Field Content    //textarea[@name="Notes"]    \\n\\t\\r\\b\\f\n\\n\n\\t\n\\r\n\\b\n\\f
    Comment    Click Element    //button[text()="Cancel"]

Assert Retrospective
    Select Node Product    Retrospective
    Wait Until Page Contains    Retrospective List
    Click Element    //div[text()="Good01"]
    Click Element    //button[text()="Edit Retrospective"]
    Compare Field Content    //input[@name="Name"]    Good01
    Compare Field Content    //input[@name="Type"]    Good
    Compare Field Content    //input[@name="Status"]    new
    Compare Field Content    //textarea[@name="Description"]    \\n\\t\\r\\b\\f\n\\n\n\\t\n\\r\n\\b\n\\f
    Click Element    //button[text()="Cancel"]
    Click Element    //div[text()="Improvement"]
    Click Element    //button[text()="Edit Retrospective"]
    Compare Field Content    //input[@name="Name"]    Improvement
    Compare Field Content    //input[@name="Type"]    Improvement
    Compare Field Content    //input[@name="Status"]    closed
    Compare Field Content    //textarea[@name="Description"]    \\n\\t\\r\\b\\f\n\\n\n\\t\n\\r\n\\b\n\\f

Assert Unplanned
    Select Node Product    Unplanned
    Wait Until Page Contains    Unplanned Item List
    Click Element    //div[text()="Unplan01"]
    Click Element    //button[text()="Edit Unplanned Item"]
    Compare Field Content    //input[@name="Name"]    Unplan01
    Compare Field Content    //input[@name="Handler"]    account3
    Compare Field Content    //input[@name="Status"]    assigned
    Compare Field Content    //input[@name="Estimate"]    3
    Compare Field Content    //textarea[@name="Notes"]    \\n\\t\\r\\b\\f\n\\n\n\\t\n\\r\n\\b\n\\f
    Click Element    //button[text()="Cancel"]
    Click Element    //div[text()="Unplan02"]
    Click Element    //button[text()="Edit Unplanned Item"]
    Compare Field Content    //input[@name="Name"]    Unplan02
    Compare Field Content    //input[@name="Status"]    new
    Compare Field Content    //input[@name="Estimate"]    8
    Compare Field Content    //textarea[@name="Notes"]    \\n\\t\\r\\b\\f\n\\n\n\\t\n\\r\n\\b\n\\f

Test Import Same name Setup
    # 登入ezScrum
    Login Page    ${LOGIN_URL}
    # 進入 Management 頁面
    Click Element    xpath=//td[text()="Management"]
    # 點選 Import 頁面
    Click Element    xpath=//u[text()="Import"]
    # 取得 JSON 完整路徑
    ${JOSN_PATH}=    Catenate    SEPARATOR=\\    ${EXECDIR}    TestData    import    golden_answer_new_project01_account01.json
    #點選 Browse 按鈕
    Choose File    xpath=//input[@id="files-file"]    ${JOSN_PATH}
    Click Element    xpath=//button[text()="Import"]
    # 點選YES
    Click Element    xpath=//button[text()="Yes"]
    # 等待匯出成功
    Wait Until Page Contains    Project Import successfully.
    Click Element    xpath=//button[text()="OK"]

Test Import - Check Permission Normal User Setup
    # admin Login
    Login Page    ${LOGIN_URL}
    Click Element    xpath=//td[text()="Management"]
    Wait Until Page Contains    Accounts List
    #Create normal user    Creating normal user for further testing
    Click Element    xpath=//button[text()="Add Account"]
    #Fill the fields
    Focus AND Input Text    //input[@name='account']    test
    Focus AND Input Text    //input[@name='name']    testName
    Focus AND Input Text    //input[@name="passwd"]    test
    Focus AND Input Text    //input[@name="reenter"]    test
    Focus AND Input Text    //input[@name="mail"]    test@test.com
    #Save
    ${svBtn}=    Find Current Window Element    Add New Account    Save
    Element Enable And Submit    ${svBtn}
    #Logout
    Logout ezScrum System

Test Import - Check Permission Teardown
    Exit ezScrum System
    # clean DB
    Clean DB    ${DB_URL}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${DB_NAME}
