*** Settings ***
Library           ../lib/Selenium2Improved.py
Resource          ../common_resource.txt
Resource          ../Project/ezScrum_Project.txt
Resource          ../SprintBacklog/ezScrum_SprintBacklog_Story.txt
Resource          ../SprintBacklog/ezScrum_SprintBacklog_Task.txt
Library           ../lib/DatabaseHandler.py

*** Keywords ***
TaskBoard_AttachFile - Setup
    ${attachFilePath}=    Catenate    SEPARATOR=\\    ${EXECDIR}    TestData    TaskBoard    Test_TaskBoard_AttachFile.sql
    Load Database    ${DB_URL}    ${DB_NAME}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${attachFilePath}
    Login Page    ${LOGIN_URL}

TaskBoard_AttachFile - Teardown on Story
    Go To Page    Retrospective
    Go To Page    TaskBoard
    #Delete Attached file in Story
    Wait Until Element Is Visible    //td[@class='StroyCard_Description']/h1[text()="story01"]/../../../tr/td/p/a[contains(@onclick, 'deleteStoryAttachFile')]
    Click Element    //td[@class='StroyCard_Description']/h1[text()="story01"]/../../../tr/td/p/a[contains(@onclick, 'deleteStoryAttachFile')]
    Wait Until Element Is Visible    //span[text()='Confirm']/../../../../../div[2]//button[text()="Yes"]
    Click Button    //span[text()='Confirm']/../../../../../div[2]//button[text()="Yes"]
    Clean DB    ${DB_URL}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${DB_NAME}
    Exit ezScrum System

TaskBoard_AttachFile - Teardown on Task
    Go To Page    Retrospective
    Go To Page    TaskBoard
    #Delete Attached file in Task
    Wait Until Element Is Visible    //td[@class='TaskCard_Description']/h1[text()='task02']/../../../tr/td/p/a[contains(@onclick, 'deleteTaskAttachFile')]
    Click Element    //td[@class='TaskCard_Description']/h1[text()='task02']/../../../tr/td/p/a[contains(@onclick, 'deleteTaskAttachFile')]
    Wait Until Page Contains Element    //span[text()='Confirm']/../../../../../div[2]//button[text()="Yes"]
    Click Button    //span[text()='Confirm']/../../../../../div[2]//button[text()="Yes"]
    Clean DB    ${DB_URL}    ${DB_ACCOUNT}    ${DB_PASSWORD}    ${DB_NAME}
    Exit ezScrum System
