; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ezScrum"
#define MyAppVerName "ezScrum_v1.0"
#define MyAppPublisher "Software Systems Lab, NTUT | ezScrum Team"
#define MyAppURL "http://scrum.tw/index.php/ezscrum"
#define MyAppExeName "setup.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BC37C49F-325C-4BA5-B635-7905CABEBE3F}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\ezScrum Installer\License.txt
InfoBeforeFile=C:\ezScrum Installer\Welcome.txt
InfoAfterFile=C:\ezScrum Installer\Thanks.txt
OutputDir=C:\
OutputBaseFilename=ezScrum_Installer_v1.0_x86
SetupIconFile=C:\ezScrum Installer\Image\ezScrum.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: C:\ezScrum Installer\ezScrum\setup.bat; DestDir: {app}; Flags: ignoreversion
Source: C:\ezScrum Installer\ezScrum\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: shellexec postinstall skipifsilent

